<!DOCTYPE html>
<html>
<head>
  <title>TSWR Coding Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index_style.CSS')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/time_table.CSS')}}">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topbar">
  <img style="width:100%;" src="{{url_for('static',filename='images/header.png')}}">
 
</div>
<div>
<div style="overflow: auto;width: 100%;">
  <div class="menu" >

       <a href="{{url_for('indexPage')}}">
       <i class="fa fa-home" style="font-size:20px"></i>
        <b>Home</b>
       </a>
     
       <a href="{{url_for('academicStaffPage')}}">
       <i class='fas fa-chalkboard-teacher' style='font-size:20px'></i>Academic Staff
        
       </a>

       <a href="{{url_for('codingStaffPage')}}">
       <i class='fas fa-user-graduate' style='font-size:20px'></i>
       Coding Staff
       </a>

       <a href=""><i class='far fa-calendar-alt' style='font-size:20px'></i>
       Time Table</a>

       <a href="{{url_for('houseMasterLoginPage')}}"><i class='fas fa-university' style='font-size:20px'></i>
       Class Bank</a>
    
       <a href="{{url_for('applyLeaveLoginPage')}}"><i class='fas fa-external-link-alt' style='font-size:20px'></i>
      Apply Leave</a>

      <a href="#">
      <i class='fa fa-medkit' style='font-size:20px'></i>
      Wellness Center</a>

      <a href="#">                   
      <i class='fas fa-images' style='font-size:20px'></i>
      Gallery</a>
    
      <a href="#">
      <i class='far fa-file-alt' style='font-size:20px'></i>
      View Reports</a>

      <a href="#">
      <i class='fa fa-cutlery' style='font-size:20px'></i>
      Mess Reports</a>


  </div>
  <div>
  <div class="container">
    <div class="title">Class Wise Time Table</div>
      <form class="one">
        <div class="Btns">
            <div class="Btn"><a href="{{url_for('timetable6APage')}}">
                 <button type="button" class="btn1" >6A</button></a>
            </div>
            <div class="Btn"><a href="{{url_for('timetable6BPage')}}">
               <button type="button" class="btn1">6B</button></a>
            </div>
            <div class="Btn"><a href="{{url_for('timetable7APage')}}">
               <button type="button" class="btn1">7A</button></a>
            </div>
          <div class="Btn"><a href="{{url_for('timetable7BPage')}}">
            <button type="button" class="btn1">7B</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable8APage')}}">
            <button type="button" class="btn1">8A</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable8BPage')}}">
            <button type="button" class="btn1">8B</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable9A1Page')}}">
            <button type="button" class="btn1">9A1</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable9A2Page')}}">
            <button type="button" class="btn1">9A2</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable9B1Page')}}">
            <button type="button" class="btn1">9B1</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable9B2Page')}}">
            <button type="button" class="btn1">9B2</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable10APage')}}">
            <button type="button" class="btn1">10A</button></a>
          </div>
          <div class="Btn"><a href="{{url_for('timetable10BPage')}}">
            <button type="button" class="btn1">10B</button></a>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>
</div>
<div class="foot">
      <p style="text-align: center;padding-top:30px;padding-bottom: 30px; "><a style="text-decoration: none;color: white;"href="https://secure-space.in/">Secure Space Pvt Ltd.</a></p>
</div>

</body>
</html>

