<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='student_style.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
  <div class="container">
    <div class="title">Apply ID Cards</div>
    {% with messages=get_flashed_messages()%}
    {% if messages %}
    
    {% for message in messages %}
    <div class="alert">
        <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
         {{message}}.
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="content">
      <form action="" method="POST" enctype="multipart/form-data">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" name = "firstName" placeholder="Enter First Name" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" name = "lastName" placeholder="Enter Last Name" required>
          </div>

          <div class="input-box">
            <span class="details">Class Name</span>
            <select name="className" id="classes" style="width:100%; height:45px;" class="input-box">
            <option value="None">None</option>
            <option value="6A">6A</option>
            <option value="6B">6B</option>
            <option value="7A">7A</option>
            <option value="7B">7B</option>
            <option value="8A">8A</option>
            <option value="8B">8B</option>
            <option value="9A1">9A1</option>
            <option value="9A2">9A2</option>
            <option value="9B1">9B1</option>
            <option value="9B2">9B2</option>
            <option value="10A">10A</option>
            <option value="10B">10B</option>
            <option value="inter-mpc">Inter-MPC</option>

            </select>
          </div>
          <div class="input-box">
            <span class="details">Roll Number</span>
            <input type="text" name = "rollNumber" placeholder="Enter Roll Number" required>
          </div>

          <div class="input-box">
            <span class="details">Parent's Name</span>
            <input type="text" name = "fatherName" placeholder="Enter Parent's Name" required>
          </div>

          <div class="input-box">
            <span class="details">Parent's Phone Number</span>
            <input type="text" name = "parentPhoneNumber" placeholder="Enter Parent's Phone Number" required>
          </div>

          <div class="input-box">
            <span class="details">Blood Group</span>
            <select name="bloodGroup" id="classes" style="width:100%; height:45px;" class="input-box">
            <option value="None">None</option>
            <option value="AB+">AB+</option>
            <option value="A+">A+</option>
            <option value="B+">B+</option>
            <option value="O+">O+</option>
            <option value="AB-">AB-</option>
            <option value="A-">A-</option>
            <option value="B-">B-</option>
            <option value="O-">O-</option>
            
            </select>
          </div>

          <div class="input-box">
            <span class="details">House Number</span>
            <input type="text" name = "houseNumber" placeholder="Enter House Number" required>
          </div>

          <div class="input-box">
            <span class="details">Village Name</span>
            <input type="text" name = "villageName" placeholder="Enter Village Name" required>
          </div>

          <div class="input-box">
            <span class="details">Mandal Name</span>
            <input type="text" name = "mandalName" placeholder="Enter Mandal Name" required>
          </div>

          <div class="input-box">
            <span class="details">District Name</span>
            <input type="text" name = "dictName" placeholder="Enter District Name" required>
          </div>

          <div class="input-box">
            <span class="details">State Name</span>
            <input type="text" name = "stateName" placeholder="Enter State Name" required>
          </div>

          <div class="input-box">
            <span class="details">Pin Number</span>
            <input type="text" name = "pinNumber" placeholder="Enter Pin" required>
          </div>

          <div class="input-box">
            <span class="details">Student ID Pic</span>
            <input type="file" name = "studentIdCardPic" required>
          </div>

        </div>
        <div class="button">
          <input type="submit" value="Apply">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
