

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/id_card.css') }}">
</head>
<body>
<div> <br></div>
	<div> <br></div>
	<div> <br></div>
	<div> <br></div>
	<div> <br></div>

	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">

				<p style="padding-top: 5px;color:white;"><img style="float:left;height: 40px;width:30px;margin-left: 2%;" src="C:\Users\ssdev\OneDrive\Desktop\idcard\images\logo.png">TSWR Coding Academy<br><span style="font-size: 12px;">Peddamangalaram(v),Moinabad,Rangareddy,501504</span></p>

			</div>
			<p style="color:#0e2f6f;font-size: 20px;margin-top: 0px;"><b><u>Student Identity Card</u></b></p>
			<div class="photo">
				<img src="{{ url_for('send_uploaded_file_stdudent_id_cards', filename=card_data.studentIdCardPic)}}">
			</div>
			<div class="details" style="text-align: justify;padding-left: 33%;line-height: normal;margin-top: 0px;">
				<p>
				   <table>
				    <tr>
				        <td><b>Student Id</b></td>
				        <td>:</td>
				        <td>{{card_data.rollNumber}}</td>
				    </tr>

				    <tr>
				        <td><b>Student Name</b></td>
				        <td>:</td>
				        <td>{{card_data.fullName}}</td>
				    </tr>
				    <tr>
				        <td><b>Class</b></td>
				        <td>:</td>
				        <td>{{card_data.className}}</td>
				    </tr>
				    <tr>
				        <td><b>Father/Guardian</b></td>
				        <td>:</td>
				        <td>{{card_data.fatherName}}</td>
				    </tr>
				    <tr>
				        <td><b>Mobile number</b></td>
				        <td>:</td>
				        <td>{{card_data.mobileNumber}}</td>
				    </tr>
				    <tr>
				        <td><b>Blood Group</b></td>
				        <td>:</td>
				        <td>{{card_data.bloodGroup}}</td>
				    </tr>



            </table>
	               <p style="text-align: right;margin-right: 5%;margin-top: 0px;"><b>Issued by</b></p>
	               <p class="sign" style="text-align: right;"><img src="{{ url_for('send_uploaded_file_issued_sign', filename=card_data.issuedSignature)}}"></p>
	            </p>
		    </div>
				<P style="text-align:center;color:white;font-size: 15px;background:#21365e;height:45px;
			margin-top: -11px;
		    margin-left: -10px;
			width:104%;">Address:-  {{card_data.villageName}} (V), {{card_data.mandalName}} (M),{{card_data.dictName}}(D), {{card_data.stateName}},<br>Pincode:{{card_data.pinNumber}}.
				</P>
			

		</div>
	</div>
	<div> <br></div>
	<div> <br></div>
	<div> <br></div>
	<div> <br></div>
	<div> <br></div><div> <br></div>
	<div> <br></div>
	<div> <br></div>
	<div> <br></div>
	<div> <br></div>
</body>
</html>