@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}



body{
  color:black;
  font-family: serif;
  background: #a097af;
  /*box-sizing:border-box;*/
  
}
.topbar{
  background-color:blue;
  padding:25px;
  text-align:center;
  background:#46166b;
  
}
.image
{
  border-radius: 50%;
  height:50px;
  width: 50px;
}
.logo{
  float:left;
  width: 100px;
}

.menu {
  float: left;
  width: 20%;
  height: 750px;
  overflow-y:scroll;
  position: relative;
  background: linear-gradient(45deg,#eacbdd,#d1c3e9);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.menu a {
  padding: 21px;
  text-decoration: none;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: black;
  font-size:16px; 
 /* background: #104b79;*/
  
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height:150px;
  padding: 0 5px;

  

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media only screen and (max-width: 620px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  height:auto;
  text-align: center;
  background-color: #f1f1f1;
  background:white;
  
  border-radius: 10px;
}
.icon-box i {
  font-size: 45px;
  color: #444;
}

.container{

  width: 70%;
  height:auto;
  background-color: #fff;
  padding: 5px 30px;
  border-radius: 5px;
  padding-left: 0%;
  margin-left: 25%;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  box-sizing: border-box;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  margin: 0px 0 2px 0px;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
/*  /background: linear-gradient(135deg, #71b7e6, #9b59b6);/*/
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0 12px 10px;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 50px;

 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 620px){
 form,.container{
  width: 100%;
  float: right;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  
  
 .foot{
background:#46166b;
color: white;
height:20%;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu,.container,.title,.content,.category,form{
    width: 100%;
    display:block;
    left:0%;
  }
}