
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  color:black;
  font-family: serif;
   /*background: linear-gradient(45deg,#eacbdd,#d1c3e9);*/
  /*box-sizing:border-box;*/
  
}
.topbar{
  background-color:blue;
  padding:25px;
  text-align:center;
  background:#46166b;
  
}
.image
{
  border-radius: 50%;
  height:50px;
  width: 50px;
}
.logo{
  padding-left: 10px;
  float: left;
}
.logo img{
  height:60px;
  width: 50px;
}
.ss{
  padding-right: 10px;
  float: right;
}
.ss img
{
  height:60px;
  width: 50px;
}

.menu {
  float: left;
  width: 20%;
  height: 800px;

  overflow-y:scroll;
  position: relative;
  background: linear-gradient(45deg,#eacbdd,#d1c3e9);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.menu a {
  padding: 21px;
  text-decoration: none;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: black;
  
  font-size:16px; 
 /* background: #104b79;*/
  
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  left:0%;
  height:800px;
  float: left;
  width: 80%;
  overflow-y: auto;
  padding-right: 0px;

}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  display: inline-block;
  transition: background-color 2.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.About {
  
  float: left;
  width: 100%;
  height:300px;
  padding: 0px;
  overflow-y:auto;
  margin-top: 0px;
  padding-left: 15%;
  padding-right: 15%;
  text-align: justify;

  /*overflow-wrap: anywhere;*/
}
.principal{
  width:50%;
  float: left;
  margin-left: 0%;
  padding-left: 5%;
  
}
.principal img
{ 
  margin-top: 0%;
  margin-left: 0%;
  height:300px;
  width: 50%;
  border-radius: 0%;
  
}
.rco{
  width:50%;
  float: right;
  margin-left: 0%;
  padding-left: 5%;

  
}
.rco img
{ 
  margin-top: 0%;
  margin-left: 0%;

  height:300px;
  width: 50%;
  border-radius: 0%;
  
}

.foot{
background:#46166b;
color: white;
height: 20%;

}




@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .slideshow-container, .About,.principal,.topbar,img {
    width: 100%;
  }
}


.topnav {
  overflow: hidden;
  /*background-color: #333;
*/  position: relative;
}

.topnav #myLinks {
  display: block;

}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display:block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color:blue;
  color: black;
}

.active {
  background-color:#d1c3e9;
  color: white;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu{
    width: 100%;
    height:0%;
  }
}




@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .topnav #myLinks  {

    width: 100%;
    height:0%;
    display: none;

  }
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .topnav a.icon  {
    display: block;

  }
}





/*prinicpal and rco image cards css start here*/

.cards{
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  
  position: relative;
  height:500px;
  float:left;
  width:100%;
  margin-top: 0%;
  

   
}

.maincontainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 150%;
  position: absolute;
  width: 100px;
  height: 0px;
  top: 10%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.thefront img {
  border-radius: 0%;

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 33%;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;

  
}




/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 150%;
  border-radius: 0px;
  backface-visibility: hidden;
  overflow: hidden;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
 .principal img {
    width: 100%;
    height:0%;
    margin-left: 0%;
  }
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
 .rco img {
    width: 100%;
    height:0%;
    margin-left: 0%;
    padding-left: 0%;
  }
}

/*prinicpal and rco image cards css ends here*/



@media screen and (max-width: 620px) {
  .maincontainer,.content,.theback,.thefront,.thecard{
    width: 100%;
    display: block;
    margin-bottom: 0px;
    float: none;
    margin-left: 0%;
  }
  @media screen and (max-width: 620px) {
    .cards{
      width: 100%;
      margin-left: 0%;

    }

   @media screen and (max-width: 620px) {
    .thefront{
      width: 100%;
      height: 100%;
      margin-left: 0%;
      


    }


/*Exam seating plan dropdown*/
    .dropdown-btn {
  padding: 6px 8px 6px 56px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


/* Style the sidenav links and the dropdown button */

/* On mouse-over */
.dropdown-btn:hover {
  color: #f1f1f1;
}


/* Add an active class to the active dropdown button */


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background: blue;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/*exam seating dropdown ends*/
