@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  color:black;
  font-family: serif;
  box-sizing:border-box;

}
.topbar{
  background-color:blue;
  padding:16px;
  text-align:center;
  background:#492b6e;
  
}
.logo{
  float:left;
}
.menu {
  float: left;
  width: 25%;
  height: 700px;
  overflow-y: auto;
  position: relative;
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.menu a {
  background-color: #e5e5e5;
  padding: 11px;
  text-decoration: none;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  font-family: serif;
  font-size:16px; 
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .login,.topbar, {
    width: 100%;
  }
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 2px;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 620px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  padding: 16px;
  display: flex;
  justify-content: space-between;
  height: 20vh;
  float:center;
  text-align: center;
  background-color: #f1f1f1;
  background: linear-gradient(135deg, #80717e#80717e);
}
.icon-box i {
  font-size: 45px;
  color: #444;
}




.container{
  max-width: 700px;
  width: 75%;
  background-color: #fff;
  padding-left: 5%;
  padding-right: 5%;
  margin-top:10px;
  margin-left: 35%;
  height:558px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 620px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  .foot{
background:grey;
color: white;

}
  @media(max-width: 620px){
  .container .content .category{
    flex-direction: column;
  }
}