
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  color:black;
  font-family: serif;
  box-sizing:border-box;
  background: linear-gradient(45deg, #47cebe, #ef4a82);

}
.topbar{
  background-color:blue;
  padding:16px;
  text-align:center;
  background:#492b6e;
  
}
.logo{
  float:left;
}
.menu {
  float: left;
  width: 25%;
  height: 700px;
  overflow-y: auto;
  position: relative;
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.menu a {
  background-color: #e5e5e5;
  padding: 21px;
  text-decoration: none;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  font-family: serif;
  font-size:16px; 
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  
}




@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .login,.topbar {
    width: 100%;
  }
}

.login{

  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  background: linear-gradient(45deg, #47cebe, #ef4a82);

  position: relative;
  height:700px;
  float:left;
  width:75%;
   
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.foot{
background:grey;
color: white;

}

/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 620px) {
  span.psw {
     display: block;
     float: none;
     width:100%;
  }
}