@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}


body{
  color:black;
  font-family: serif;
  background: #a097af;
  /*box-sizing:border-box;*/
  
}
.topbar{
  background-color:blue;
  padding:25px;
  text-align:center;
  background:#46166b;
  
}
.image
{
  border-radius: 50%;
  height:50px;
  width: 50px;
}
.logo{
  float:left;
  width: 100px;
}

.menu {
  float: left;
  width: 20%;
  height: 800px;
  overflow-y:scroll;
  position: relative;
  background: linear-gradient(45deg,#eacbdd,#d1c3e9);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.menu a {
  padding: 21px;
  text-decoration: none;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: black;

  font-size:16px; 
 /* background: #104b79;*/
  
}




@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .login,.topbar {
    width: 100%;
  }
}

.login{

  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  background: linear-gradient(45deg, #47cebe, #ef4a82);
  
  position: relative;
  height:800px;
  float:left;
  width:80%;
   
}

form {border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 28px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: sans-serif;
}

button:hover {
  opacity: 0.8;
  background-color: blueviolet;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 3px;

}

.foot{
background:#46166b;
color: white;
height: 20%;

}

/* Change styles for span and cancel button on extra small screens */

@media only screen and (max-width: 620px) {
  span.psw {
     display: block;
     float: none;
     width:100%;
  }
}


@media only screen and (max-width: 620px) {
  .login {
     height: 500px;
     width:100%;
  }
}
