<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Students Details</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">

</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height:900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <!-- <h2>Students <b>Details || Student Name:</b>Rama Devi</h2>             -->
            <h3>Students Details</h3>
          </div>
          
          

          <div class="col-sm-6">
          </div>
        </div>
      </div>
      {% with messages=get_flashed_messages()%}
    {% if messages %}
    
    {% for message in messages %}
    <div class="alert">
        <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
         {{message}}.
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="" method="get">
      <table class="table table-striped table-hover">
       <!--  Search for Getting Class wise Data
        <div class="input-box">
            <span class="details">House Class</span>
            <select name="className" id="classes" style="width:100%; height:45px;" class="input-box">
            <option value="None">None</option>
            <option value="6A">6A</option>
            <option value="6B">6B</option>
            <option value="7A">7A</option>
            <option value="7B">7B</option>
            <option value="8A">8A</option>
            <option value="8B">8B</option>
            <option value="9A1">9A1</option>
            <option value="9A2">9A2</option>
            <option value="9B1">9B1</option>
            <option value="9B2">9B2</option>
            <option value="10A">10A</option>
            <option value="10B">10B</option>
            <option value="Inter-MPC">Inter-MPC</option>

            </select>
          </div>
        
        <input type="submit" value="search"> -->
        <thead>
          <tr>
            <th>S.No</th>
            <th>Student Name</th>
            <th>Roll Number</th>
            <th>Class Name</th>
            <th>Add More</th>
          </tr>
        </thead>
        <tbody>
          {% for ssl in student_list %}
          <tr>
            <td>{{ssl.sl}}</td>
            <td>{{ssl.studentName}}</td>
            <td>{{ssl.rollNumber}}</td>
            <td>{{ssl.className}}</td>
            
            <td><a href="{{url_for('studentAddBMIPage',className=ssl.className,rollNumber=ssl.rollNumber)}}"><i class="fa fa-plus-square" style="font-size:15px"></i></a></td>
            
            
          </tr>
           {% endfor %}
        </tbody>
      </table>
     </form>
    </div>
  </div>        
</div>

</body>
</html>