<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Students Sick Info</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">
<!-- <script>
$(document).ready(function(){
  // Activate tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Select/Deselect checkboxes
  var checkbox = $('table tbody input[type="checkbox"]');
  $("#selectAll").click(function(){
    if(this.checked){
      checkbox.each(function(){
        this.checked = true;                        
      });
    } else{
      checkbox.each(function(){
        this.checked = false;                        
      });
    } 
  });
  checkbox.click(function(){
    if(!this.checked){
      $("#selectAll").prop("checked", false);
    }
  });
});
</script> -->
</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height:900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <!-- <h2>Students <b>Details || Student Name:</b>Rama Devi</h2>             -->
            <div><h3>Sick Students Details</h3></div><div style="float:right;margin-right: 50px;"><a class="back"  href="">Back</a></div>
           <!--  <div class="input-box">
            <span class="details">From Date</span>
            <input type="datetime-local" name = "fromDate" required>
          </div> -->

          <!-- <div class="input-box">
            <span class="details">to Date</span>
            <input type="datetime-local" name = "toDate" required>
          </div> -->
          </div>
          


          <div class="col-sm-6">
            
            <!-- <a class="btn btn-success" href="{{url_for('viewStudentsTransactionDateReportsPage',link=link)}}">Back</a> -->
          </div>
        </div>
      </div>
      
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Roll Number</th>
            <th>Student Name</th>
            <th>Class Name</th>
            <th>Disease Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Day</th>
            <th>Medicine Issued</th>
            <th>Medicine Issued Date</th>
            <th>Permission Letter</th>
            <th>Add Sick Diet</th>
          </tr>
        </thead>
        <tbody>
          {% for ssl in sick_student_list %}
          <tr>
            <td>{{ssl.slNo}}</td>
            <td>{{ssl.rlNo}}</td>
            <td>{{ssl.studentName}}</td>
            <td>{{ssl.className}}</td>
            <td>{{ssl.diseaseName}}</td>
            <td>{{ssl.date}}</td>
            <td>{{ssl.time}}</td>
            <td>{{ssl.day}}</td>
            <td>{{ssl.medicineIssued}}</td>
            <td>{{ssl.medicineIssuedDate}}</td>
            <td><a href="{{url_for('viewStudentSickPermissionLetterPage',studentRefLink=ssl.studentRefLink)}}"><img src="{{ url_for('send_uploaded_file_pl', filename=ssl.permissionLetter)}}" style="height: 70px; width:70px; border-radius: 50%;"class="img-circle"/></a></td>
            <td><a href="{{url_for('addStudentSickDiet',studentRefLink=ssl.studentRefLink)}}"><i class="fa fa-plus-square" style="font-size:15px"></i></a></td>
            
            
          </tr>
           {% endfor %}
        </tbody>
      </table>
      <!-- <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled"><a href="#">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item active"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </div> -->
    </div>
  </div>        
</div>

</body>
</html>