<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Students Under Weight BMI Status</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">

</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height:900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <!-- <h2>Students <b>Details || Student Name:</b>Rama Devi</h2>             -->
            <h3>Students Under Weight BMI Reports</h3>
           
          </div>
          


          <div class="col-sm-6">
            
            <!-- <a class="btn btn-success" href="{{url_for('viewStudentsTransactionDateReportsPage',link=link)}}">Back</a> -->
          </div>
        </div>
      </div>
      
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Student Name</th>
            <th>Class Name</th>
            <th>Roll Number</th>
            <th>BMI Value</th>
            <th>Add Special Diet</th>         
          </tr>
        </thead>
        <tbody>
          {% for sbl in student_weight_list %}
          <tr>
            <td>{{sbl.slNo}}</td>
            <td>{{sbl.fullName}}</td>
            <td>{{sbl.className}}</td>
            <td>{{sbl.rollNumber}}</td>
            <td>{{sbl.bmiValue}}</td>
            <td><a href="{{url_for('addStudentSpecialDiet',studentRefLink=sbl.studentRefLink)}}"><i class="fa fa-plus-square" style="font-size:12px"></i></a></td>
            
           {% endfor %}
            
            
          </tr>
        </tbody>
      </table>
      <!-- <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled"><a href="#">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item active"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </div> -->
    </div>
  </div>        
</div>

</body>
</html>