<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gate Visitors</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">
<!-- <script>
$(document).ready(function(){
  // Activate tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Select/Deselect checkboxes
  var checkbox = $('table tbody input[type="checkbox"]');
  $("#selectAll").click(function(){
    if(this.checked){
      checkbox.each(function(){
        this.checked = true;                        
      });
    } else{
      checkbox.each(function(){
        this.checked = false;                        
      });
    } 
  });
  checkbox.click(function(){
    if(!this.checked){
      $("#selectAll").prop("checked", false);
    }
  });
});
</script> -->
</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height: 900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Gate Visit List</h2>            
          </div>


          <div class="col-sm-6">
              
                      
          </div>
        </div>
      </div>
      {% with messages=get_flashed_messages()%}
    {% if messages %}
    
    {% for message in messages %}
    <div class="alert">
        <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
         {{message}}.
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Vistor Name</th>
            <th>Visit Reason</th>
            <th>Mobile Number</th>
            <th>Visited On</th>
            <!-- <th colspan="2">Actions</th> -->
          </tr>
        </thead>
        <tbody>
          {% for vi in vistor_list %}
          <tr>
            <td>
              {{vi.sno}}
            </td>
            <td>{{vi.visitName}}</td>
            <td>{{vi.reason}}</td>
            <td>{{vi.mobile}}</td>
            <td>{{vi.visited}}</td>
            
          </tr>
           {% endfor %}
        </tbody>
      </table>

      <div class="clearfix">
        <div class="hint-text"></div>
        <ul class="pagination">
          
          <li class="page-item"><b>Total Visited : {{visit_count}}</b></li>
        </ul>
      </div>
    </div>

  </div>

</div>

</body>
</html>