<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Add Rooms</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/student_style.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
  <div class="container">
    <div class="title">Add Room<span><a style="border-radius: 20px;" class="back"  href="">Back</a></span></div>   
    
    
    <div class="content">
      <form action="" method="POST" enctype="multipart/form-data">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Enter Room NO</span>
            <input type="text" name = "room_no" placeholder="Enter Room NO" required>
          </div>

          

          <div class="input-box">
            <span class="details">No of Rows</span>
            <input type="text" name = "row" placeholder="Enter No of Rows" required>
          </div>

          <div class="input-box">
            <span class="details">No of Colums</span>
            <input type="text" name = "col" placeholder="Enter No of Colums" required>
          </div>

          
          <div class="input-box">
            <span class="details">Total No of Seats</span>
            <input type="text" name = "seat" placeholder="Enter Total No of Seats" required>
          </div>
          
        </div>
        
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
