<!DOCTYPE html>
<html>
<head>
<title>Generate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/apply_leave_style.CSS')}}">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 3 - 20px);
}
</style>
</head>
<body>

<div class="topbar">
  <img style="width:100%;" src="{{url_for('static',filename='images/header.png')}}">
 
</div>

<div>
<div style="overflow: auto;width: 100%;">
  <div class="menu">
       <a href="#">
       <i class="fa fa-home" style="font-size:20px"></i>
        <b>Home</b>
       </a>
     
       <a href="#">
       <i class='fas fa-chalkboard-teacher' style='font-size:20px'></i>Academic Teachers
        
       </a>

       <a href="#">
       <i class='fas fa-user-graduate' style='font-size:20px'></i>
       Coding Trainers
       </a>

       <a href="#"><i class='far fa-calendar-alt' style='font-size:20px'></i>
       Time Table</a>

       <a href="{{url_for('houseMasterLoginPage')}}"><i class='fas fa-university' style='font-size:20px'></i>
       Class Bank</a>
    
       <a href="{{url_for('applyLeaveLoginPage')}}"><i class='fas fa-external-link-alt' style='font-size:20px'></i>
      Apply Leave</a>

      <a href="#">
      <i class='fas fa-external-link-alt' style='font-size:20px'></i>
      House Master Registration</a>

      <a href="#">                   
      <i class='fas fa-images' style='font-size:20px'></i>
      Gallery</a>
    
      <a href="#">
      <i class='far fa-file-alt' style='font-size:20px'></i>
      View Reports</a>

      <a href="#">
      <i class='fas fa-university' style='font-size:20px'></i>
      Class Bank</a>


  </div>
<div class="container" style="padding-top: 0px;margin-top: 2%;">
    <div class="title" style="margin-left: 2%;padding-top: 2%;text-align: center;">Generate  Room</div>
    <div class="content" style="margin-top: 5%;">
      <form action="" method="POST">
        <div class="user-details" style="margin-left: 2%;">
          /* uday code for listing options in dropdown */
          <div class="input-box">
            <span class="details">Select Room:</span>
            <select style="height:35px;width:100%;" >
                {% for i in select_room%}}
              <option value = "Compoff"> {{i}} </option>
                {% endfor %}
              </select> 
          </div>
          <div class="input-box">
            <span class="details">Class1:</span>
            <select style="height:35px;width:100%;" >
                {% for i in class1%}
              <option value = "Compoff"> {{i}} </option>
                {% endfor %}
              </select> 
          </div>
          <div class="input-box">
            <span class="details">Class2:</span>
            <select style="height:35px;width:100%;" >
                {% for i in class2%}
              <option value = "Compoff"> {{i}} </option>
                {% endfor %}
              </select> 
          </div>
          <div class="input-box">

          </div>
          <div class="input-box">

          </div>
          <div class="input-box">

          </div>

          <div class="input-box" style="margin-bottom: 15px;
  width: calc(100% / 1 - 20px);">
            
            <span>Roll number 9A2 From:&nbsp;&nbsp;<input style="width:100px;height: 30px;" type="text" name = "rollNumber" placeholder="" required></span>
            <span style="margin-left: 5px;">To:&nbsp;&nbsp;<input style="width:100px;height: 30px;" type="text" name = "rollNumber" placeholder="" required></span>
          </div>
          <div class="input-box" style="margin-bottom: 15px;
  width: calc(100% / 1 - 20px);">
            
            <span>Roll number 9A2 From:&nbsp;&nbsp;<input style="width:100px;height: 30px;" type="text" name = "rollNumber" placeholder="" required></span>
            <span style="margin-left: 5px;">To:&nbsp;&nbsp;<input style="width:100px;height: 30px;" type="text" name = "rollNumber" placeholder="" required></span>
          </div>
           
           
          
                     
           
          
          
          
           
          
        </div>
        
        <div class="button">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </div>


</div>
</div>
<div> 
<div class="foot">
      <p style="text-align: center;padding-top:30px;padding-bottom: 30px; ">Secure space pvt ltd</p>
</div>
</div>
</body>
</html>