<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Rooms Allotted</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">
</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height:900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
                      
            <h3>Rooms Allotted</h3>
           

          
          </div>
          


          <div class="col-sm-6">
            
            
          </div>
        </div>
      </div>
      
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Room No</th>
            <th>Column</th>
            <th>Row</th>
            <th>Total seats</th>
            <th>Delete</th>
            <th>Edit</th>
            
            

          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="" ><u>Delete</u></a></td>
            <td><a href="" ><u>Edit</u></a></td>
          
            
            
          </tr>
        </tbody>
      </table>
      
    </div>
  </div>        
</div>

</body>
</html>