<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/student_style.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
  <div class="container">
    <div class="title">Add Student<span><a style="border-radius: 20px;" class="back"  href="">Back</a></span></div>
    {% with messages=get_flashed_messages()%}
    {% if messages %}
    
    {% for message in messages %}
    <div class="" style="padding: 10px; color: red; border:3px;">
        <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
         {{message}}.
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    
    <div class="content">
      <form action="" method="POST" enctype="multipart/form-data">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" name = "firstName" placeholder="Enter First Name" required>
          </div>

          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" name = "lastName" placeholder="Enter Last Name" required>
          </div>

          <div class="input-box">
            <span class="details">Class Name</span>
            <select name="className" id="classes" style="width:100%; height:45px;" class="input-box">
            <option value="None">None</option>
            <option value="6A">6A</option>
            <option value="6B">6B</option>
            <option value="7A">7A</option>
            <option value="7B">7B</option>
            <option value="8A">8A</option>
            <option value="8B">8B</option>
            <option value="9A1">9A1</option>
            <option value="9A2">9A2</option>
            <option value="9B1">9B1</option>
            <option value="9B2">9B2</option>
            <option value="10A">10A</option>
            <option value="10B">10B</option>
            <option value="inter-mpc">Inter-MPC</option>

            </select>
          </div>

          <div class="input-box">
            <span class="details">Roll Number</span>
            <input type="text" name = "rollNumber" placeholder="Enter Roll Numer" required>
          </div>



          
        </div>
        
        <div class="button">
          <input type="submit" value="Add Sick Diet">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
