<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Students Attendance View</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">

</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height:900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <!-- <h2>Students <b>Details || Student Name:</b>Rama Devi</h2>             -->
            <h3>Students Details</h3>
            <div class="input-box">
            <span class="details">Select Date</span>
            <input type="date" name = "selectDate" required>
          </div>
          <a href="">go</a>

          <!-- <div class="input-box">
            <span class="details">to Date</span>
            <input type="datetime-local" name = "toDate" required>
          </div> -->
          </div>
          


          <div class="col-sm-6">
            
            <!-- <a class="btn btn-success" href="{{url_for('viewStudentsTransactionDateReportsPage',link=link)}}">Back</a> -->
          </div>
        </div>
      </div>
      <form action="" method="post">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Roll Number</th>
            <th>Class Name</th>
            <th>Student Name</th>
            <th>Attendance</th>

          </tr>
        </thead>
        <tbody>
          {% for ssl in student_list %}
          <tr>
            <td>{{ssl.rollNumber}}</td>
            <td>{{ssl.className}}</td>
            <td>{{ssl.studentName}}</td>
            {% if ssl.attendanceStatus == 0 %}
            <td><a href="{{url_for('studentAttendancePostPage',studentAttendanceLink=ssl.studentAttendanceLink)}}"><font color="red">Absent</font></a></td>
            {% elif ssl.attendanceStatus == 1 %}
            <td><font color="green"><b>Present</b></font></td>
            {% endif %}
            
            
          </tr>
           {% endfor %}
        </tbody>
      </table>
      </form>
      <!-- <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled"><a href="#">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item active"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </div> -->
    </div>
  </div>        
</div>

</body>
</html>