<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='student_style.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
  <div class="container">
    <div class="title">Debit Amount Page</div>
    
    <div class="content">
      <form action="" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Debit Amount</span>
            <input type="text" name = "debitAmount" placeholder="Enter Debit Amount" required>
          </div>
          <div class="input-box">
            <span class="details">Date</span>
            <input type="date" name = "takenDebitDate" required>
          </div>
          <div class="input-box">
            <span class="details">Reason for Taking</span>
            <input type="text" name = "reasonTaking" placeholder="Enter Reason" required>
          </div>
          <!-- <div class="input-box">
            <span class="details">amount</span>
            <input type="text" name ="amount" placeholder="Enter amount" required>
          </div>
          <div class="input-box">
            <span class="details">Reason</span>
            <input type="text" name ="reasonTaking" placeholder="Enter reason" required>
          </div> -->
         <!--  <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div> -->
        </div>
        <!-- <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div> -->
        <div class="button">
          <input type="submit" value="Debit Amount">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
