<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Students Info</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">
<!-- <script>
$(document).ready(function(){
  // Activate tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Select/Deselect checkboxes
  var checkbox = $('table tbody input[type="checkbox"]');
  $("#selectAll").click(function(){
    if(this.checked){
      checkbox.each(function(){
        this.checked = true;                        
      });
    } else{
      checkbox.each(function(){
        this.checked = false;                        
      });
    } 
  });
  checkbox.click(function(){
    if(!this.checked){
      $("#selectAll").prop("checked", false);
    }
  });
});
</script> -->
</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height: 900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Students Details || <b>Teacher Name:</b>{{houseMaster}}</h2>            
          </div>


          <div class="col-sm-6">
              
            <a class="btn btn-success" href="{{url_for('houseMasterLogoutPage')}}">Logout</a>
            <a class="btn btn-success" href="{{url_for('studentRegPage',refLink=refLink)}}">Add Student</a>          
          </div>
        </div>
      </div>
      {% with messages=get_flashed_messages()%}
    {% if messages %}
    
    {% for message in messages %}
    <div class="alert">
        <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
         {{message}}.
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>
              <!-- <span class="custom-checkbox">
                <input type="checkbox" id="selectAll">
                <label for="selectAll"></label>
              </span> -->
              R.No
            </th>
            <th>Student Name</th>
            <th>Class Name</th>
            <th>Total Amount</th>
            <th>Credit Amount</th>
            <th>Debit Amount</th>
            <!-- <th colspan="2">Actions</th> -->
            <th>View Reports</th>
          </tr>
        </thead>
        <tbody>
          {% for s in students_info %}
          <tr>
            <td>
              <!-- <span class="custom-checkbox">
                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                <label for="checkbox1"></label>
              </span> -->
              {{s.rno}}
            </td>
            <td>{{s.studentName}}</td>
            <td>{{s.className}}</td>
            <td><i class="fa fa-inr" style="font-size:12px"></i>{{s.studentTotalAmount}}</td>
            <td><a href="{{url_for('amountCreditPage',link=s.link)}}"><i class="fa fa-plus-square" style="font-size:12px"></i></a></td>
            <td><a href="{{url_for('amountDebitPage',link=s.link)}}"><i class="fa fa-minus-square" style="font-size:12px"></i></a></td>
            
            <td><a href="{{url_for('viewStudentsTransactionReportsPage',link=s.link)}}"><i class="fa fa-file-text" style="font-size:12px"></i></a></td>


            <!-- <td>
              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
            </td> -->
          </tr>
           {% endfor %}
        </tbody>
      </table>

      <div class="clearfix">
        <div class="hint-text"></div>
        <ul class="pagination">
          
          <li class="page-item"><b>Total Amount : {{total_amount}}</b></li>
        </ul>
      </div>
    </div>

  </div>

</div>

</body>
</html>