<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Students Info</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/std_report.css') }}">
<!-- <script>
$(document).ready(function(){
  // Activate tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Select/Deselect checkboxes
  var checkbox = $('table tbody input[type="checkbox"]');
  $("#selectAll").click(function(){
    if(this.checked){
      checkbox.each(function(){
        this.checked = true;                        
      });
    } else{
      checkbox.each(function(){
        this.checked = false;                        
      });
    } 
  });
  checkbox.click(function(){
    if(!this.checked){
      $("#selectAll").prop("checked", false);
    }
  });
});
</script> -->
</head>
<body style="background:linear-gradient(45deg, #47cebe, #ef4a82);">
<div class="container-xl" style="height:900px;">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <!-- <h2>Students <b>Details || Student Name:</b>Rama Devi</h2>             -->
            <h3>Transaction History</h3>
           <!--  <div class="input-box">
            <span class="details">From Date</span>
            <input type="datetime-local" name = "fromDate" required>
          </div> -->

          <!-- <div class="input-box">
            <span class="details">to Date</span>
            <input type="datetime-local" name = "toDate" required>
          </div> -->
          </div>
          


          <div class="col-sm-6">
            
            <!-- <a class="btn btn-success" href="{{url_for('viewStudentsTransactionDateReportsPage',link=link)}}">Back</a> -->
          </div>
        </div>
      </div>
      {% with messages=get_flashed_messages()%}
    {% if messages %}
    
    {% for message in messages %}
    <div class="alert">
        <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
         {{message}}.
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Debit Amount</th>
            <th>Credit Amount</th>
            <th>Reason Taking</th>
            <th>Debit Date</th>
            <th>Credit Date</th>
          </tr>
        </thead>
        <tbody>
          {% for tl in trans_list %}
          <tr>
            <td>{{tl.sno}}</td>
            
            {% if tl.debitAmount %}
            <td><font color="red">-{{tl.debitAmount}}</td>
            {% else %}
            <td>--</td>
            {% endif %}

            {% if tl.creditAmount %}
            <td><font color="#228B22">+{{tl.creditAmount}}</td>
            {% else %}
            <td>--</td>
            {% endif %}

            {% if tl.reasonTaking %}
            <td>{{tl.reasonTaking}}</td>
            {% else %}
            <td>--</td>
            {% endif %}

            {% if tl.takenDebitDate %}
            <td>{{tl.takenDebitDate}}</td>
            {% else %}
            <td>--</td>
            {% endif %}

            {% if tl.takenCreditDate %}
            <td>{{tl.takenCreditDate}}</td>
            {% else %}
            <td>--</td>
            {% endif %}
            


            <!-- <td>
              <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
              <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
            </td> -->
          </tr>
           {% endfor %}
        </tbody>
      </table>
      <!-- <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled"><a href="#">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item active"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </div> -->
    </div>
  </div>        
</div>

</body>
</html>