
<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Coding School Time Table</title>
      <link href="{{url_for('static',filename='css/styles/bootstrap.min.css')}}" rel="stylesheet">
      <link href="{{url_for('static',filename='css/styles/buttons.css')}}" rel="stylesheet">
      <link href="{{url_for('static',filename='css/styles/style.css')}}" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index_style.CSS')}}">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topbar">
  <img style="width:100%;" src="{{url_for('static',filename='images/header.png')}}">
 
</div>
<div>
<div style="overflow: auto;width: 100%;">
   <div class="menu">
       <a href="{{url_for('indexPage')}}">
       <i class="fa fa-home" style="font-size:20px"></i>
        <b>Home</b>
       </a>
     
       <a href="{{url_for('academicStaffPage')}}">
       <i class='fas fa-chalkboard-teacher' style='font-size:20px'></i>Academic Staff
        
       </a>

       <a href="{{url_for('codingStaffPage')}}">
       <i class='fas fa-user-graduate' style='font-size:20px'></i>
       Coding Staff
       </a>

       <a href="{{url_for('timetablePage')}}"><i class='far fa-calendar-alt' style='font-size:20px'></i>
       Time Table</a>

       <a href="{{url_for('houseMasterLoginPage')}}"><i class='fas fa-university' style='font-size:20px'></i>
       Class Bank</a>
    
       <a href="{{url_for('applyLeaveLoginPage')}}"><i class='fas fa-external-link-alt' style='font-size:20px'></i>
      Apply Leave</a>

      <a href="{{url_for('wellnessCenterPage')}}">
      <i class='fa fa-medkit' style='font-size:20px'></i>
      Wellness Center</a>

      <a href="#">                   
      <i class='fas fa-images' style='font-size:20px'></i>
      Gallery</a>
    
      <a href="#">
      <i class='far fa-file-alt' style='font-size:20px'></i>
      View Reports</a>

      <a href="#">
      <i class='fa fa-cutlery' style='font-size:20px'></i>
      Mess Reports</a>


  </div>
      <div class="container" style="width: 80%;margin-left: 20%;">
            <div class="section-title text-center">
               <!-- <span class="badge badge-primary"></span> -->
               <h2 style="margin-top:0px;padding-top: 10px;">Class Wise Time Table</h2>
               <span class="section-title-line"></span>
            </div>
         <div class="row page-btn">
               <div class="col-md-9 col-sm-9 mx-auto text-center mb-5">
                  <a href="{{url_for('timetable6APage')}}"><button type="button" class="btn btn-primary btn-lg">6A</button></a>
                  <a href="{{url_for('timetable6BPage')}}"><button type="button" class="btn btn-secondary btn-lg">6B</button></a>
                  <a href="{{url_for('timetable7APage')}}"><button type="button" class="btn btn-success btn-lg">7A</button></a>
               </div>
               <div class="col-md-9 col-sm-9 mx-auto text-center mb-5">
                  <a href="{{url_for('timetable7BPage')}}"><button type="button" class="btn btn-danger btn-lg">7B</button></a>
                  <a href="{{url_for('timetable8APage')}}"><button type="button" class="btn btn-warning btn-lg">8A</button></a>
                  <a href="{{url_for('timetable8BPage')}}"><button type="button" class="btn btn-info btn-lg">8B</button></a>
               </div>
               <div class="col-md-9 col-sm-9 mx-auto text-center mb-5">
                  <a href="{{url_for('timetable9A1Page')}}"><button type="button" class="btn btn-success btn-lg">9A1</button></a>
                  <a href="{{url_for('timetable9A2Page')}}"><button type="button" class="btn btn-info btn-lg">9A2</button></a>
                  <a href="{{url_for('timetable9B1Page')}}"><button type="button" class="btn btn-dark btn-lg">9B1</button></a>
               </div>  

               <div class="col-md-9 col-sm-9 mx-auto text-center mb-5">
                  <a href="{{url_for('timetable9B2Page')}}"><button type="button" class="btn btn-secondary btn-lg">9B2</button></a>
                  <a href="{{url_for('timetable10APage')}}"><button type="button" class="btn btn-success btn-lg">10A</button></a>
                  <a href="{{url_for('timetable10BPage')}}"><button type="button" class="btn btn-danger btn-lg">10B</button></a>
               
               </div>  

               
         </div>
      </div>  

</div>
</div>

<div class="foot">
      <p style="text-align: center;padding-top:30px;padding-bottom: 30px; "><a style="text-decoration: none;color: white;"href="https://secure-space.in/">Secure Space Pvt Ltd.</a></p>
</div>
</body>
</html>
















